/*
      Vendas por Vendedor (Trimestre)
*/


dim msel as string
Dim dsft as datatable
msel="select "
msel=msel+"    case "
msel=msel+"        when mês in (1,2,3) then '1º Trimestre' "
msel=msel+"        when mês in (4,5,6) then '2º Trimestre' "
msel=msel+"        when mês in (7,8,9) then '3º Trimestre' "
msel=msel+"        when mês in (10,11,12) then '4º Trimestre' "
msel=msel+"    end as Período, "
msel=msel+"    isnull(sum(vendas_atual),0) as 'Vendas Atuais',  "
msel=msel+"	   isnull(sum(vendas_anterior),0) as 'Vendas Anteriores', "
msel=msel+"    isnull(sum(vendas_atual),0) - isnull(sum(vendas_anterior),0) as Desvio_Valor, "
msel=msel+"    case "
msel=msel+"        when isnull(sum(vendas_anterior),0) <> 0 then "
msel=msel+"            (isnull(sum(vendas_atual),0) - isnull(sum(vendas_anterior),0)  ) /  isnull(sum(vendas_anterior),0) * 100 "
msel=msel+"        else "
msel=msel+"            0 "
msel=msel+"        end "
msel=msel+"    as 'Desvio_%' "
msel=msel+"from "
msel=msel+"( "
msel=msel+"    select "
msel=msel+"        month(fdata) as Mês, "
msel=msel+"        case "
msel=msel+"            when year(fdata) = year(getdate()) then "
msel=msel+"                sum(ft.ETTILIQ) "
msel=msel+"else "
msel=msel+"0 "
msel=msel+"end "
msel=msel+"as vendas_Atual, "
msel=msel+"case " 
msel=msel+"when year(fdata) = year(getdate())-1 then "
msel=msel+"sum(ft.ETTILIQ) "
msel=msel+" else " 
msel=msel+"0 "
msel=msel+"end "
msel=msel+"as vendas_Anterior "
msel=msel+"from ft(nolock) "
msel=msel+"where (ft.tipodoc=1 or ft.tipodoc=3) "
msel=msel+"and ft.anulado=0 "
msel=msel+"and ft.vendedor = "+xcuser.uservendedor()+" "
msel=msel+"group by fdata "
msel=msel+") dados "
msel=msel+"group by case "
msel=msel+"when mês in (1,2,3) then '1º Trimestre' "
msel=msel+"when mês in (4,5,6) then '2º Trimestre' "
msel=msel+"	when mês in (7,8,9) then '3º Trimestre' "
msel=msel+" when mês in (10,11,12) then '4º Trimestre' "
msel=msel+" end "
dsft=cdata.getdatatable(msel)
return dsft